config_opts['root'] = 'fc19i'
config_opts['target_arch'] = 'i686'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc19'  # only useful for --resultdir variable subst

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc19i/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc19i"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="https://blog.remirepo.net/"
config_opts['macros']['%bugurl']="https://forum.remirepo.net/"
config_opts['macros']['%dist']=".fc19.remi"
config_opts['macros']['%fedora']="19"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="0"


config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-19&arch=i386
#baseurl=http://fr2.rpmfind.net/linux/fedora/releases/19/Everything/i386/os/
#	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/releases/19/Everything/i386/os/

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f19&arch=i386
#baseurl=http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/updates/19/i386/
#	http://mirrors.ircam.fr/pub/fedora/linux/updates/19/i386/
#	http://fr2.rpmfind.net/linux/fedora/updates/19/i386/
enabled=1

[updates-testing]
name=updates-testing
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-testing-f19&arch=i386
#baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/testing/19/i386/
enabled=0

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/19/remi/i386/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/i386/
enabled=1

[remi-php56]
name=remi php56
baseurl=file:/home/rpmbuild/site/rpms/fedora/19/php56/i386/
enabled=1

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-19&arch=i386
enabled=1

[rpmfusion-free-updates]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-19&arch=i386
enabled=1

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-19&arch=i386
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-19&arch=i386
enabled=0

[result]
name=result
baseurl=file:/var/lib/mock/fc19i/
enabled=1

"""

