config_opts['root'] = 'fc25x'
config_opts['target_arch'] = 'x86_64'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc25'  # only useful for --resultdir variable subst
config_opts['package_manager'] = 'dnf'

config_opts['plugin_conf']['ccache_enable'] = True
config_opts['plugin_conf']['ccache_opts']['max_cache_size'] = '1G'
config_opts['plugin_conf']['ccache_opts']['dir'] = "/dev/shm/ccache.fc25x/"

config_opts['basedir'] = '/dev/shm/'
config_opts['resultdir'] = "/var/lib/mock/fc25x"
config_opts['cleanup_on_success'] = True
config_opts['cleanup_on_failure'] = False

config_opts['createrepo_on_rpms'] = True
config_opts['createrepo_command'] = '/usr/bin/createrepo -d -q -x *.src.rpm'

config_opts['macros']['%_topdir']="/builddir/build"
config_opts['macros']['%_smp_mflags']="-j6"
config_opts['macros']['%vendor']="Remi Collet"
config_opts['macros']['%packager']="http://blog.remirepo.net/"
config_opts['macros']['%bugurl']="http://forum.remirepo.net/"
config_opts['macros']['%dist']=".fc25.remi"
config_opts['macros']['%fedora']="25"
config_opts['macros']['%_with_ibase']="1"
config_opts['macros']['%_with_oci8']="1"
config_opts['macros']['%runselftest']="1"


config_opts['yum.conf'] = """
[main]
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
fastestmirror=1
max_parallel_downloads=6
metadata_expire=10

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-25&arch=x86_64
#baseurl=http://fr2.rpmfind.net/linux/fedora/releases/25/Everything/x86_64/os/
#	http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/releases/25/Everything/x86_64/os/

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f25&arch=x86_64
#baseurl=http://ftp.funet.fi/pub/mirrors/ftp.redhat.com/pub/fedora/linux/updates/1/x86_64/
#	http://mirrors.ircam.fr/pub/fedora/linux/updates/25/x86_64/
#	http://fr2.rpmfind.net/linux/fedora/updates/25/x86_64/
enabled=1
	
[updates-testing]
name=updates-testing
#mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f25&arch=x86_64
baseurl=http://dl.fedoraproject.org/pub/fedora/linux/updates/testing/25/x86_64/
enabled=1

[remi]
name=remi public
baseurl=file:/home/rpmbuild/site/rpms/fedora/25/remi/x86_64/
enabled=1

[remi-priv]
name=remi prive
baseurl=file:/home/rpmbuild/site/rpms/priv/x86_64/
enabled=1

[remi-test]
name=remi test
baseurl=file:/home/rpmbuild/site/rpms/fedora/25/test/x86_64/
enabled=0

[remi-dev]
name=remi dev
baseurl=file:/home/rpmbuild/site/rpms/fedora/25/devs/x86_64/
enabled=0

[rpmfusion-free]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-25&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=rpmfusion-free
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-25&arch=x86_64
enabled=0

[rpmfusion-nonfree]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-25&arch=x86_64
enabled=0

[rpmfusion-nonfree-updates]
name=rpmfusion-nonfree
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-25&arch=x86_64
enabled=0

[resultfc25x]
name=resultfc25x
baseurl=file:/var/lib/mock/fc25x/
metadata_expire=1
enabled=1

"""

